{
    "created": "2021-10-19 19:31:36",
    "version_dup": "1.4.3",
    "version_wp": "5.8.1",
    "version_db": "5.6.41",
    "version_php": "7.3.31",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "proj9098_wp394",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "1,410",
        "tablesSizeOnDisk": "10.48MB",
        "varLowerCaseTables": "0",
        "version": "5.6.41",
        "versionComment": "Percona Server (GPL), Release 84.1, Revision b308619",
        "tableWiseRowCounts": {
            "wpek_commentmeta": "0",
            "wpek_comments": "12",
            "wpek_duplicator_packages": "1",
            "wpek_links": "0",
            "wpek_options": "250",
            "wpek_postmeta": "964",
            "wpek_posts": "188",
            "wpek_sbi_instagram_feed_locator": "0",
            "wpek_sbi_instagram_feeds_posts": "22",
            "wpek_sbi_instagram_posts": "22",
            "wpek_term_relationships": "8",
            "wpek_term_taxonomy": "3",
            "wpek_termmeta": "0",
            "wpek_terms": "3",
            "wpek_usermeta": "24",
            "wpek_users": "1"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/projetosolidarios.com.br",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Projeto Solid\u00e1rios",
    "wproot": "\/home1\/proj9098\/public_html",
    "wplogin_url": "https:\/\/projetosolidarios.com.br\/projetosolidarios-wp-admin\/",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$zWiKilQffj.FBH2o6379gOZ5v0yslve3xT8CaziM98d6AmdobvfxC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wpek_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "19_10_2021_projetosolidarios_b9050e3d14b873ec1297_20211019193136_archive.zip",
    "package_hash": "b9050e3-19193136",
    "package_notes": ""
}